GP-Fantasy-Pred/GP-Fantasy-Pred/MainWindow.xaml

<Window x:Class="GP_Fantasy_Pred.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GP_Fantasy_Pred"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Gray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="Gray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <!--CHANGE HERE ALL PATHES TO MATCH YOUR MACHINE'S PATHES-->
    <Grid x:Name="RootWindow">
        <Grid.Background>
            <ImageBrush ImageSource="/Background-Images/FPL-Background-4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button Content="Assemble Team" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Margin="1080,631,0,0" VerticalAlignment="Top" Width="172" Click="Button_Click" Height="34"/>
        <Label Content="FPL Prediction"  FontSize="70" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="480"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" Text="Building The Perfect FPL Team" Foreground="White" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Height="282" Width="226"/>
        <Label Content="Enter your budget :" FontSize="25" Foreground="White"  HorizontalAlignment="Left" Margin="867,205,0,0" VerticalAlignment="Top" Height="51" Width="223"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" FontSize="20" Margin="1095,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" Height="25" TextChanged="textbox1_TextChanged"/>
    </Grid>
</Window>
