GP-Fantasy-Pred/GP-Fantasy-Pred/Window1.xaml

<Window x:Class="GP_Fantasy_Pred.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GP_Fantasy_Pred"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid x:Name="Sub1Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background-Images/FPL-Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="FPL Prediction"  FontSize="70" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Label Content="Recommended Squad" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" Width="214"/>
        <Image HorizontalAlignment="Center" Height="106" VerticalAlignment="Top" Width="668" Source="/Background-Images/FPL-Pitch-Subs.jpeg" Stretch="UniformToFill" Margin="0,574,0,0"/>
        <Image HorizontalAlignment="Center" Height="485" VerticalAlignment="Top" Width="1124" Source="/Background-Images/FPL-Pitch.png" Stretch="UniformToFill" Margin="0,89,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,0,0,0" Text="Building The Perfect FPL Team" Foreground="White" FontSize="50" TextWrapping="Wrap" VerticalAlignment="Center" Height="282" Width="226"/>
        <Label Content="Total Points :" FontSize="20" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="13,0,0,11" VerticalAlignment="Bottom" Width="134"/>
    </Grid>
</Window>
