GP-Fantasy-Pred/GP-Fantasy-Pred/Window1.xaml

<Window x:Class="GP_Fantasy_Pred.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GP_Fantasy_Pred"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="DarkGray"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <!--CHANGE HERE ALL PATHES TO MATCH YOUR MACHINE'S PATHES-->
    <Grid x:Name="Sub1Grid">
        <Grid.Background>
            <ImageBrush ImageSource="E:/Work/FCIS/4th Year/GP/Graduation-Project-FPL-Prediction/GP-Fantasy-Pred/GP-Fantasy-Pred/Background-Images/FPL-Background-4.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Label Content="FPL Prediction"  FontSize="70" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="480" Grid.ColumnSpan="2"/>
        <Image HorizontalAlignment="Left" Height="539" Margin="21,129,0,0" VerticalAlignment="Top" Width="378" Source="E:/Work/FCIS/4th Year/GP/Graduation-Project-FPL-Prediction/GP-Fantasy-Pred/GP-Fantasy-Pred/Background-Images/Football-Ground-Cropped.jpg" Opacity="0.8" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.209"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.996"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
